<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Reportes</title>
    <!--<link rel="stylesheet" type="text/css" href="../bootstrap/css/bootstrap.css" />-->
    <style type="text/css">
      table{
        margin-left: 40px;
        margin-top: 5px;
        font-size: .45em;
        border-collapse: collapse;
      }
      table, th, td {
        border: 1px solid black;
      }
      td{
        min-width: 25px;
      }
      .pfddata{
        font-size: .8em;
        margin-left: 330px;
      }
      .pfdtitulo{
        position: absolute;
        font-size: 1em;
        left: 200px;
        top: 105px;
      }
      .aludata{
        font-size: 1em;
        margin-left: 50px;
      }
      .descripdata{
        margin-top: 10px;
        font-size: .5em;
        margin-left: 35px;
      }
      .descripdata > label{
        float: left;
      }
      .cuadridata{
        width: 30px;
        height: 10px;
        border: 1px solid black;
        margin-right: 5px;
        margin-left: 5px;
        float: left;
        text-align: center;
      }
      .conalep{
        position: absolute;
        font-size: 2.5em;
        font-family: sans-serif;
        font-weight: bold;
        text-shadow: 2px 2px #aaa;
        color: #006b54;
        width: 220px;
        height: 110px;
        top: 0px;
        left: 25px;
      }
      .conalep > span{
        font-size: .2em;
        text-shadow: 1px 1px #aaa;
        position: absolute;
        top: 45px;
        left: 6px;
      }
      .contine{
        position: absolute;
        top: 130px;
        left: 25px;
        //background-color: orange;
        width: 750px;
        height: 50px;
        opacity: .8;
      }
      .inboxx{
        float: left;
        background-color: #dd4b39;
        width: 20%;
        text-align: center;
        height: 45px;
        border-radius: 5px;
        margin: 2%;
      }
      .inboxx > b{
        font-size: 1.5em;
      }
      .inboxx > label{
        font-size: .8em;
      }
      .firma{
        margin-top: 40px;
        font-size: .8em;
        text-align: center;
        width: 400px;
      }
    </style>
    <script src="../js/jquery-3.3.1.js"></script>
    
    <script type="text/javascript">
        var getUrlParameter = function getUrlParameter(sParam) {
            var sPageURL = decodeURIComponent(window.location.search.substring(1)),
                sURLVariables = sPageURL.split('&'),
                sParameterName,
                i;
            for (i = 0; i < sURLVariables.length; i++) {
                sParameterName = sURLVariables[i].split('=');
                if (sParameterName[0] === sParam) {
                    return sParameterName[1] === undefined ? true : sParameterName[1];
                }
            }
        }; 
    //alert(getUrlParameter("matricula"));
    $(document).ready(function(){
        $.ajax({
           type: "POST",
           processData: false,
           url: '../fun/fun.php?mp_matricula='+getUrlParameter("mp_matricula")+"&cvemodeloeducativo="+getUrlParameter("cvemodeloeducativo")+"&cveunidadmin="+getUrlParameter("cveunidadmin"),
           cache: false,
           data: $(this).serialize(),
           success: function(data)
           {
            
            $("#encabezado").append("<div class='conalep' id='borraconalep'><img src='../ima/conalep.png' width='100'></div>");
            $("#encabezado").append("<br>");
            $("#encabezado").append("<div class='pfddata'>Plantel:"+"Conalep_Santiago_Tianquistenco"+"</div>");
            $("#encabezado").append("<div class='pfddata'>Carrera:"+"PT-B_en_Productividad_Industrial"+"</div>");
            $("#encabezado").append("<div class='pfddata'>Fecha_Emisión:"+fech()+"</div>");
            $("#encabezado").append("<br>");
            $("#encabezado").append("<br>");
            $("#encabezado").append("<br>");
            $("#encabezado").append("<br>");
            //$("#encabezado").append("<div class='aludata'><b>Grupo:"+getUrlParameter("dat_cvegrupo")+"</b></div>");
            $("#encabezado").append("<div class='pfdtitulo' id='pfdtitulo'><b>Reporte de Módulos NO Competentes</b></div>");
            
            alert(data);
            if (data === "0") {
              $("#encabezado").append("<div class='pfdtitulo' id='pfdtitulo'><b>Alumno sin Módulos no competentes</b></div>");
            }else{
              var datar = data.split("&");
              $("#datos").append("<tr><th>Periodo_Escolar</th><th>Módulo</th><th>Porcentaje_final</th><th>Fecha</th><tr>"); 
              var nomb_alumno = "";
              for (var i = 1; i < datar.length; i++) {
                var datarr = datar[i].split("|");
                var nomb_modulo = datarr[2].replace(/ /g, "_");
                nomb_alumno = datarr[1].replace(/ /g, "_");
                $("#datos").append("<tr><td>"+datarr[0]+"</td><td>"+nomb_modulo+"</td><td>"+datarr[4]+"</td><td>"+datarr[5]+"</td></tr>"); 
              }
              $("#encabezado").append("<div class='aludata'><b>"+nomb_alumno+"</b></div>");
            }
            $(document.body).append("<div class='firma'><br><br><br>Firma<br><br><br>________________________</div>");
          }
        });
    });
    function fech(){
      var mo = ['ene', 'feb', 'mar', 'abr', 'may', 'jun', 'jul', 'ago', 'sep', 'oct', 'nov', 'dic'];
      var da = new Date();
      var di = da.getDate();
      var me = mo[da.getMonth()];
      var an = da.getYear();
      var ann = an.toString();
      var annn = ann.substring(1);
      return(di + "/" + me + "/" + annn);
    };

  </script>

  </head>
  <body>
    <!--<button onclick="pruebas()">pruebas</button>-->
    
    <!--<img src="../ima/conalep.png">-->
    <div id="encabezado">
      
    </div>
    <table id="datos" class="table"></table>
    <!--<button onclick="canv()">GENERAR</button>-->
    <script src='../jsPDF-1.3.2/dist/jspdf.debug.js'></script>
    <script src='../jsPDF-1.3.2/libs/html2pdf.js'></script>
    <script>
      function canv(){
        var pdf = new jsPDF('p', 'pt', 'letter');
        var canvas = pdf.canvas;
        //canvas.width = 8.5 * 72;
        $("#borraconalep").empty();
        $("#pfdtitulo").empty();

        html2canvas(document.body, {
            canvas:canvas,
            onrendered: function(canvas) {
                //var iframe = document.createElement('iframe');
                //iframe.setAttribute('style','position:absolute;right:0; top:0; bottom:0; height:100%; width:500px');
                //document.body.appendChild(iframe);
                //iframe.src = pdf.output('datauristring');
                
               pdf.setFillColor(0,107,84);
                pdf.circle(80, 60, 30, 'F');
                pdf.setFillColor(250,250,250);
                pdf.circle(80, 60, 11, 'F');

                pdf.setDrawColor(255,255,255);
                pdf.setLineWidth(10);
                pdf.line(80, 67, 120, 45);
                pdf.line(40, 77, 80, 54);

                pdf.setDrawColor(0,107,84);
                pdf.setLineWidth(19);
                pdf.line(30, 65, 80, 38);
                pdf.setLineWidth(18);
                pdf.line(80, 83, 132, 55);

                pdf.setDrawColor(255,255,255);
                pdf.setLineWidth(19);
                pdf.line(29, 40, 24, 80);
                pdf.line(138, 40, 134, 80);

                pdf.setFont("helvetica");
                pdf.setFontSize(25);
                pdf.setFontType("bolditalic");
                pdf.setTextColor(170, 170, 170);
                pdf.text(31, 112, 'conalep');
                pdf.setTextColor(0, 107, 84);
                pdf.text(30, 111, 'conalep');
                
                pdf.setFontSize(15);
                pdf.text(190, 120, 'Reporte de Módulos NO Competentes');


                var nom_archivo = "Reporte_"+getUrlParameter("dat_cvegrupo")+".pdf";
                pdf.save(nom_archivo);
                $("#encabezado").append("<div class='conalep' id='borraconalep'><img src='../ima/conalep.png' width='100'></div>");
                $("#encabezado").append("<div class='pfdtitulo' id='pfdtitulo'><b>Reporte de Módulos NO Competentes</b></div>");
            }
        });
      }
      var bandera = true;
      var rel = setInterval(relog, 3000);
      function relog() {
          if (bandera) {
            bandera = false;
            canv();
          }
      }
    </script>
  </body>
</html>