<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Reportes</title>
    <!--<link rel="stylesheet" type="text/css" href="../bootstrap/css/bootstrap.css" />-->
    <style type="text/css">
      table{
        margin-left: 60px;
        margin-top: 5px;
        font-size: .7em;
        border-collapse: collapse;
      }
      table, th, td {
        border: 1px solid black;
      }
      td{
        min-width: 25px;
      }
      .pfddata{
        font-size: .8em;
        margin-left: 530px;
      }
      .pfdtitulo{
        position: absolute;
        font-size: 1em;
        left: 250px;
        top: 105px;
      }
      .aludata{
        font-size: 1em;
        margin-left: 50px;
      }
      .descripdata{
        margin-top: 10px;
        font-size: .5em;
        margin-left: 30px;
      }
      .descripdata > label{
        float: left;
      }
      .cuadridata{
        width: 30px;
        height: 10px;
        border: 1px solid black;
        margin-right: 5px;
        margin-left: 5px;
        float: left;
        text-align: center;
      }
      .conalep{
        position: absolute;
        font-size: 2.5em;
        font-family: sans-serif;
        font-weight: bold;
        text-shadow: 2px 2px #aaa;
        color: #006b54;
        width: 220px;
        height: 80px;
        top: 0px;
        left: 25px;
      }
      .conalep > span{
        font-size: .2em;
        text-shadow: 1px 1px #aaa;
        position: absolute;
        top: 45px;
        left: 6px;
      }
      .contine{
        position: absolute;
        top: 170px;
        left: 25px;
        //background-color: orange;
        width: 750px;
        height: 50px;
        opacity: .8;
      }
      .inboxx{
        float: left;
        background-color: #dd4b39;
        width: 20%;
        text-align: center;
        height: 45px;
        border-radius: 5px;
        margin: 2%;
      }
      .inboxx > b{
        font-size: 1.5em;
      }
      .inboxx > label{
        font-size: .8em;
      }
      .firma{
        margin-top: 40px;
        font-size: .8em;
        text-align: center;
        width: 750px;
      }
    </style>
    <script src="../js/jquery-3.3.1.js"></script>
    
    <script type="text/javascript">
        var getUrlParameter = function getUrlParameter(sParam) {
            var sPageURL = decodeURIComponent(window.location.search.substring(1)),
                sURLVariables = sPageURL.split('&'),
                sParameterName,
                i;
            for (i = 0; i < sURLVariables.length; i++) {
                sParameterName = sURLVariables[i].split('=');
                if (sParameterName[0] === sParam) {
                    return sParameterName[1] === undefined ? true : sParameterName[1];
                }
            }
        }; 
    //alert(getUrlParameter("m_alto"));
  
    $(document).ready(function(){

      var m_5 = getUrlParameter("m_5").split(",");
      var m_7 = getUrlParameter("m_7").split(",");
      var m_alto = getUrlParameter("m_alto").split(",");

        $.ajax({
           type: "POST",
           processData: false,
           url: '../fun/sabana_matricula.php?dat_matricula='+getUrlParameter("dat_matricula")+"&cvegrupo="+getUrlParameter("cvegrupo")+"&periodoescolar="+getUrlParameter("periodoescolar")+"&cvemodeloeducativo="+getUrlParameter("cvemodeloeducativo")+"&cveunidadmin="+getUrlParameter("cveunidadmin"),
           cache: false,
           data: $(this).serialize(),
           success: function(dat)
           {
            //alert(dat);
              var data = dat.split("%");
              var datar1 = data[0].split("&");
              var datar2 = data[1].split("&");
              var datarr2 = datar2[1].split("|");
              var mat_alumno = datarr2[0];
              var nom_alumno = datarr2[1];
              //Reporte de Avance Matricula
              //NOmbre alumno
              $("#datos").append("<tr><th>Siglema</th><th>Módulo</th><th>Docente</th><th>%_Avance</th><th>%MC</th><th>%+Alto</th><tr>"); 

              var m_a = 0;
              var m_i = 0;
              for (var i = 1; i < datar1.length; i++) {
                var datarr1 = datar1[i].split("|");
                //$("#datos").append("<tr><td>"+datarr1[0]+"</td><td>"+datarr1[1]+"</td><td>"+datarr1[3]+"</td><td><b>"+datarr2[i+1]+"</b></td><td>"+m_7[i-1]+"</td><td>"+m_alto[i-1]+"</td><tr>");


                $("#datos").append("<tr id='"+datarr1[0]+"'></tr>");

                $("#"+datarr1[0]).append("<td>"+datarr1[0]+"</td>");
                var nom_modulo = datarr1[1].replace(/ /g, "_");
                $("#"+datarr1[0]).append("<td>"+nom_modulo+"</td>");
                var nom_docente = datarr1[3].replace(/ /g, "_");
                $("#"+datarr1[0]).append("<td>"+nom_docente+"</td>");
                //**********************COLOCA COLORES MATERIAS***********************              
                if(parseFloat(datarr2[i+1])<m_5[i-1]){
                  $("#"+datarr1[0]).append("<td style='background-color: #f94141; text-align:center;'><b>"+datarr2[i+1]+"</b></td>");
                  m_a++;
                } 
                if(parseFloat(datarr2[i+1])<m_7[i-1] && parseFloat(datarr2[i+1])>=m_5[i-1]){
                  $("#"+datarr1[0]).append("<td style='background-color: #fff300; text-align:center;'><b>"+datarr2[i+1]+"</b></td>");
                  m_i++;
                }
                if(parseFloat(datarr2[i+1])>=m_7[i-1]){
                  $("#"+datarr1[0]).append("<td style='text-align:center;'><b>"+datarr2[i+1]+"</b></td>");
                }
                if (datarr2[i+1] === "n/c") {
                  $("#"+datarr1[0]).append("<td style='text-align:center;'><b>"+datarr2[i+1]+"</b></td>");
                }
                $("#"+datarr1[0]).append("<td style='text-align:center;'>"+m_7[i-1]+"</td>");
                $("#"+datarr1[0]).append("<td style='text-align:center;'>"+m_alto[i-1]+"</td>");
              }

              $("#encabezado").append("<div class='conalep' id='borraconalep'><img src='../ima/conalep.png' width='100'></div>");
              $("#encabezado").append("<br>");
              $("#encabezado").append("<div class='pfddata'>Plantel:"+"Conalep_Santiago_Tianquistenco"+"</div>");
              $("#encabezado").append("<div class='pfddata'>Carrera:"+"PT-B_en_Productividad_Industrial"+"</div>");
              $("#encabezado").append("<div class='pfddata'>Grupo:"+getUrlParameter("cvegrupo")+"</div>");
              $("#encabezado").append("<div class='pfddata'>Fecha_Emisión:"+fech()+"</div>");
              $("#encabezado").append("<br>");
              $("#encabezado").append("<br>");
              $("#encabezado").append("<br>");
              $("#encabezado").append("<div class='aludata'><b>Alumno:"+nom_alumno.replace(/ /g, "_")+"</b></div>");
              $("#encabezado").append("<div class='aludata'><b>Matricula:"+mat_alumno+"</b></div>");
              $("#encabezado").append("<br>");
              $("#encabezado").append("<div class='pfdtitulo' id='pfdtitulo'><b>Reporte de Avance Matricula</b></div>");

              $("#encabezado").append("<br><br><br><div class='contine'><div class='inboxx' style='background-color: grey;'><label>Total_Módulos</label><br><b>"+8+"</b></div><div class='inboxx' style='background-color: green;'><label>Módulos_Competentes</label><br><b>"+(8-(parseInt(m_i)+parseInt(m_a)))+"</b></div><div class='inboxx' style='background-color: yellow;'><label>Intersemestral</label><br><b>"+m_i+"</b></div><div class='inboxx' style='background-color: red;'><label>Asesorías_Compl.</label><br><b>"+m_a+"</b></div></div>");
              $(document.body).append("<div class='descripdata'><div class='cuadridata'>C</div><label>Alumnos_Competentes</label><div class='cuadridata' style='background-color:yellow;'>AI</div><label>Asesorias_Intersemestrales</label><div class='cuadridata' style='background-color:red;'>AC</div><label>Asesorias_Complementarias</label><div class='cuadridata'>%+Alto</div><label>Porcentaje_mas_Alto_Capturado</label><div class='cuadridata'>%MPC</div><label>Porcentaje_Minimo_para_ser_Competente</label></div>");
              $(document.body).append("<div class='firma'><br><br><br>Firma<br><br><br>________________________</div>");
           }
        });
    });
  
    function fech(){
      var mo = ['ene', 'feb', 'mar', 'abr', 'may', 'jun', 'jul', 'ago', 'sep', 'oct', 'nov', 'dic'];
      var da = new Date();
      var di = da.getDate();
      var me = mo[da.getMonth()];
      var an = da.getYear();
      var ann = an.toString();
      var annn = ann.substring(1);
      return(di + "/" + me + "/" + annn);
    };

  </script>

  </head>
  <body>
    <!--<button onclick="pruebas()">pruebas</button>-->
    
    <!--<img src='../ima/conalep.png'>-->
    <div id="encabezado">
      
    </div>
    <table id="datos" class="table"></table>
    <!--<button onclick="canv()">GENERAR</button>-->
    <script src='../jsPDF-1.3.2/dist/jspdf.debug.js'></script>
    <script src='../jsPDF-1.3.2/libs/html2pdf.js'></script>
    <script>
      function canv(){
        var pdf = new jsPDF('l', 'pt', 'letter');
        var canvas = pdf.canvas;
        //canvas.width = 8.5 * 72;
        $("#borraconalep").empty();
        $("#pfdtitulo").empty();

        html2canvas(document.body, {
            canvas:canvas,
            onrendered: function(canvas) {
                //var iframe = document.createElement('iframe');
                //iframe.setAttribute('style','position:absolute;right:0; top:0; bottom:0; height:100%; width:500px');
                //document.body.appendChild(iframe);
                //iframe.src = pdf.output('datauristring');
                
                pdf.setFillColor(0,107,84);
                pdf.circle(80, 60, 30, 'F');
                pdf.setFillColor(250,250,250);
                pdf.circle(80, 60, 11, 'F');

                pdf.setDrawColor(255,255,255);
                pdf.setLineWidth(10);
                pdf.line(80, 67, 120, 45);
                pdf.line(40, 77, 80, 54);

                pdf.setDrawColor(0,107,84);
                pdf.setLineWidth(19);
                pdf.line(30, 65, 80, 38);
                pdf.setLineWidth(18);
                pdf.line(80, 83, 132, 55);

                pdf.setDrawColor(255,255,255);
                pdf.setLineWidth(19);
                pdf.line(29, 40, 24, 80);
                pdf.line(138, 40, 134, 80);

                pdf.setFont("helvetica");
                pdf.setFontSize(25);
                pdf.setFontType("bolditalic");
                pdf.setTextColor(170, 170, 170);
                pdf.text(31, 112, 'conalep');
                pdf.setTextColor(0, 107, 84);
                pdf.text(30, 111, 'conalep');
                
                pdf.setFontSize(15);
                pdf.text(270, 90, 'Reporte de Avance Matricula');

                var nom_archivo = "Reporte_"+getUrlParameter("dat_matricula")+".pdf";
                pdf.save(nom_archivo);
                $("#encabezado").append("<div class='conalep' id='borraconalep'><img src='../ima/conalep.png' width='100'></div>");
                $("#encabezado").append("<div class='pfdtitulo' id='pfdtitulo'><b>Reporte de Avance Matricula</b></div>");
            }
        });
      }
      var bandera = true;
      var rel = setInterval(relog, 3000);
      function relog() {
          if (bandera) {
            bandera = false;
            canv();
          }
      }
    </script>
  </body>
</html>